{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "qualitydashboard",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1702036377335,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DailyCalls", "DailyChats"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDYxMGUyNjQ0NzQ4ODBhYjJhZDJiMzUzZjg4MjA2NDYwMmEyNzNmNTZlZmNjNzliNzEyMzQwZjlhYjI0YTRiMWNkMzJhNzM3OTM4ZTQwOWE5N2EzNTRlMWJmZmE0ODI2MGQwMGJmOTA4MTY0ODM0ZjAzZDg1YjFjOTVkYjA1M2Y=",
    "languages": ["es", "en", "fr", "ca"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.quality.app",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
